# rinha-backend-java-2024

./: pom.xml
application/main/java/com/rinha/crebitos/application/: UseCase.java
application/main/java/com/rinha/crebitos/application/transaction/create/: CreateTransactionCommand.java  CreateTransactionOutput.java  CreateTransactionUseCase.java  DefaultCreateTransactionUseCase.java
application/main/java/com/rinha/crebitos/application/transaction/retrieve/list/: DefaultListTransactionsUseCase.java  ListTransactionsUseCase.java  TransactionListOutput.java
application/main/java/com/rinha/crebitos/application/transaction/retrive/list/: DefaultListTransactionsUseCase.java  ListTransactionsUseCase.java  TransactionListOutput.java
application/test/java/com/rinha/crebitos/application/: UseCaseTest.java
application/test/java/com/rinha/crebitos/application/transaction/create/: CreateTransactionUseCaseTest.java
application/test/java/com/rinha/crebitos/application/transaction/retrive/list/: ListTransactionsUseCaseTest.java
domain/main/java/com/rinha/crebitos/domain/: Entity.java
domain/main/java/com/rinha/crebitos/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/main/java/com/rinha/crebitos/domain/pagination/: Pagination.java  SearchQuery.java
domain/main/java/com/rinha/crebitos/domain/transaction/: Transaction.java  TransactionGateway.java  TransactionValidator.java
domain/main/java/com/rinha/crebitos/domain/utils/: InstantUtils.java
domain/main/java/com/rinha/crebitos/domain/validation/: Error.java
domain/main/java/com/rinha/crebitos/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/main/java/com/rinha/crebitos/domain/: AggregateRoot.java  Identifier.java  ValueObject.java
domain/src/main/java/com/rinha/crebitos/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/rinha/crebitos/domain/transaction/: Transaction.java  TransactionID.java  TransactionType.java
domain/src/main/java/com/rinha/crebitos/domain/utils/: IdUtils.java
domain/src/main/java/com/rinha/crebitos/domain/validation/: DomainException.java  ThrowsValidationHandler.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/rinha/crebitos/domain/transaction/: TransactionTest.java
domain/test/java/com/rinha/crebitos/domain/: UnitTest.java
domain/test/java/com/rinha/crebitos/domain/transaction/: TransactionTest.java
